# portfolio.api.post-process-server

./: .gitignore  Dockerfile  Dtos.cs  Program.cs  README.md  Startup.cs  appsettings.json  portfolio.api.core.csproj
.github/workflows/: master_postprocessserverportfolio.yml
Controllers/: GitHubRepositoryController.cs
Entities/: GitHubRepositoryItem.cs
Filters/: HangfireAuthorizationFilter.cs
Properties/: launchSettings.json
Repository/: GitHubRepository.cs  IDataRepository.cs  IGitHubRepository.cs  MongoDbDataRepository.cs
