<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>87339251-d9ac-4d83-b1c2-2895708633b2</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHubClient" Version="1.0.15" />
        <PackageReference Include="Hangfire" Version="1.8.0-beta3" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta3" />
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta3" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.UserSecrets" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.12.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interface\**" />
      <Compile Remove="Entities\GitHubRepositoryItemReadmes.cs" />
      <Compile Remove="Entities\GitHubRepositoryItemReadme.cs" />
      <Compile Remove="Settings\MongoDbAtlasConnect.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Filters\**" />
      <Compile Remove="Dtos.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Interface\**" />
      <EmbeddedResource Remove="Filters\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Interface\**" />
      <None Remove="Filters\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Interface\**" />
      <Content Remove="Filters\**" />
    </ItemGroup>

</Project>
